{
  "name": "hubspot-roi-quote-engine",
  "version": "2.0.0",
  "description": "HubSpot UI Extension for automated ROI proposal generation with native HubSpot Quotes",
  "main": "index.js",
  "scripts": {
    "deploy": "hs project upload"
  },
  "dependencies": {
    "@hubspot/ui-extensions": "^0.11.0"
  },
  "devDependencies": {
    "@hubspot/cli": "^5.0.0"
  }
}
